# gw2verify-api-client-java

./: README.md  pom.xml
src/main/java/com/farshiverpeaks/gw2verifyclient/api/: GuildWars2VerificationAPIClient.java
src/main/java/com/farshiverpeaks/gw2verifyclient/exceptions/: GuildWars2VerificationAPIException.java
src/main/java/com/farshiverpeaks/gw2verifyclient/model/: APIKeyData.java  APIKeyName.java  Configuration.java  Error.java  Property.java  ServiceLink.java  ServiceLink_.java  TemporaryData.java  VerificationStatus.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/configuration/: Configuration.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/configuration/model/: ConfigurationGETHeader.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/updates/: Updates.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/updates/service_id/: ServiceId.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/updates/service_id/subscribe/: Subscribe.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/: Users.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/: ServiceId.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/: ServiceUserId.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/apikey/: Apikey.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/apikey/model/: ApikeyPUTHeader.java  ApikeyPUTQueryParam.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/apikey/name/: Name.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/properties/: Properties.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/properties/model/: PropertiesGETHeader.java  PropertiesGETResponse.java  PropertiesPUTHeader.java  PropertiesPUTQueryParam.java
src/main/java/com/farshiverpeaks/gw2verifyclient/resource/users/service_id/service_user_id/verification/: Verification.java
src/main/resources/: api.raml
(+12 files in other folders)
